<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

    </div>
    <div class="Main">
        <!-- <div class="logo">
            <img src="./icon.png">
        </div> -->
        <div>
            <p class="name">Bizmorphic</p>

            <img class='logo' src="./icon.png">
            <!-- <hr class="line" /> -->
            <hr class="line" style="width:85%" , size="1" , color="#00000021">
        </div>


        <div>
            <!-- <p class="name">Bizmorphic</p> -->
            <div>
                <p class="name1"> abc@gmail.com </p>
            </div>
            <div>
                <h3 class="name2"> Your Otp For Login Is </h3>
                <!-- <h4 class="name3"> 123456 </h4> -->
                <button class="btn"> 123456</button>
                <p style="margin:0 20px">
                    If you have any questions, just reply to this email—we're always happy to help out.

                    

                </p>
                <p style="margin:0 20px"> 
                    Cheers,
                </p>
                <p style="margin:0 20px"> 

                    The Bizmorphic Team
                </p>

            </div>
            <div>

            </div>
            <div>
                <!-- <h5> Follow Us</h5> -->
                <!-- <table align="center" width="35%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center" width="30%" style="vertical-align: top;">
                                <a href="https://www.facebook.com/designmodo" target="_blank"> <img
                                        src="https://designmodo.com/demo/emailtemplate/images/icon-fb.png"> </a>
                            </td>

                            <td align="center" class="margin" width="30%" style="vertical-align: top;">
                                <a href="https://twitter.com/designmodo" target="_blank"> <img
                                        src="https://designmodo.com/demo/emailtemplate/images/icon-twitter.png"> </a>
                            </td>

                            <td align="center" width="30%" style="vertical-align: top;">
                                <a href="https://plus.google.com/+Designmodo/posts" target="_blank"> <img
                                        src="https://designmodo.com/demo/emailtemplate/images/icon-googleplus.png"> </a>
                            </td>
                        </tr>
                    </tbody>
                </table> -->

            </div>




        </div>
        <div class="New">
            <p class="name6">
                Need more help?<br />
                We’re here, ready to talk
            </p>
        </div>
        <div>
            <p> (Bizmorphic Research Pvt. Ltd.)</p>
            <p> B-610, Unitech Business Zone Golf Course Extension Road, Sector 50, Gurugram </p>
    
        </div>
    </div>

</body>

</html>